# cognito_starter

./: README.md  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/espble0caa0015/: espble0caa0015-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/application/espble/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/espble/: BodyActivity.java  ESPBLE.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_main.xml  body.xml  login.xml  register.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/application/espble/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
